# anjukeCrawler

./: pom.xml
src/main/java/com/tcloudata/spider/: CitySpider.java  NewHouseHtmlSpider.java  NewHouseSpider.java  OldHouseHtmlSpider.java  Start.java
src/main/java/com/tcloudata/spider/bean/: NewHouseBean.java  NewHouseHtmlBean.java  OldHouseHtmlBean.java
src/main/java/com/tcloudata/spider/dao/: MysqlUtil.java  NewHouseDao.java  NewHouseHtmlDao.java  OldHouseHtmlDao.java
src/main/java/com/tcloudata/spider/jdbc/: NewHouseHtmlJdbcTemplate.java  NewHouseJdbcTemplate.java  OldHouseHtmlJdbcTemplate.java
src/main/java/com/tcloudata/spider/pipeline/: NewHouseDaoPipeline.java  NewHouseHtmlDaoPipeline.java  OldHouseHtmlDaoPipeline.java
src/main/java/com/tcloudata/spider/scheduler/: RedisScheduler.java  RedisUtil.java
src/main/resources/: beans.xml
src/test/java/com/tcloudata/spider/: NewHouseSpiderTest.java
